<?xml version="1.0" encoding="ISO-8859-1"?>

<!--
  ~ aem-sling-contrib
  ~ https://github.com/dherges/aem-sling-contrib
  ~
  ~ Copyright (c) 2016 David Herges
  ~ Licensed under the MIT license.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <parent>
        <groupId>de.spektrakel.sling</groupId>
        <artifactId>aem-sling-contrib</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>


    <artifactId>vue</artifactId>
    <packaging>bundle</packaging>
    <name>Vue.js Demo Application on Apache Sling</name>


    <properties>
        <apache.sling.api.version>2.3.0</apache.sling.api.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>org.apache.sling.api</artifactId>
            <version>${apache.sling.api.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- TODO ... dependency>
            <groupId>de.spektrakel.sling</groupId>
            <artifactId>sling-handlebarsjs</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency -->
    </dependencies>


    <build>
        <resources>
            <resource>
                <directory>src/main/content</directory>
                <filtering>false</filtering>
                <excludes>
                    <exclude>**/.vlt</exclude>
                    <exclude>**/.vltignore</exclude>
                    <exclude>**/.bower.json</exclude>
                    <exclude>**/.gitignore</exclude>
                </excludes>
            </resource>
        </resources>

        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-scr-descriptor</id>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Sling-Initial-Content>
                            jcr_root/apps/vue;path:=/apps/vue;overwrite:=true;uninstall:=true;ignoreImportProviders:="jar,zip,json",
                            jcr_root/content/vue;path:=/content/vue;overwrite:=true;uninstall:=true;ignoreImportProviders:="jar,zip,json",
                            jcr_root/etc/clientlibs/vue;path:=/etc/clientlibs/vue;overwrite:=true;uninstall:=true;ignoreImportProviders:="jar,zip,json"
                        </Sling-Initial-Content>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.sling</groupId>
                <artifactId>maven-sling-plugin</artifactId>
                <configuration>
                    <slingUrl>http://${crx.host}:${crx.port}/apps/system/install</slingUrl>
                    <usePut>true</usePut>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
